f = list(input("Enter surname: "))

for r in f:
  if r.lower() == "a":
    print("""
 ### 
#   #
#   #
#####
#   #
#   #
#   #
    """)
  if r.lower() == "b":
    print("""
#### 
#   #
####
#   #
#   #
#### 
    """)
  if r.lower() == "c":
    print("""
 ### 
#   #
#    
#    
#    
#   #
 ###
    """)
  if r.lower() == "d":
    print("""
####  
#   # 
#   # 
#   # 
#   # 
#   # 
#### 
    """)
  if r.lower() == "e":
    print("""
#####
#    
#    
###  
#    
#    
#####
    """)
  if r.lower() == "f":
    print("""
#####
#    
#    
###  
#    
#    
#  
    """)
  if r.lower() == "g":
    print("""
 ### 
#   #
#    
#  ##
#   #
#   #
 ### 
    """)
  if r.lower() == "h":
    print("""
#   # 
#   # 
#   # 
##### 
#   # 
#   # 
#   #
    """)
  if r.lower() == "i":
    print("""
  ###
   # 
   # 
   # 
   # 
   # 
  ###
    """)
  if r.lower() == "j":
    print("""
 ###
  # 
  # 
  # 
  # 
  # 
## 
    """)
  if r.lower() == "k":
    print("""
#   #
#  # 
# #  
##   
# #  
#  # 
#   #
    """)
  if r.lower() == "l":
    print("""
#    
#    
#    
#    
#    
#   
######
    """)
  if r.lower() == "m":
    print("""
#      #
# #   # #
#  # #  #
#   #   #
#       #
#       #
#       #
    """)
  if r.lower() == "n":
    print("""
  #       #
  # #     #
  #  #    #
  #   #   #
  #    #  #
  #     # #
  #       #
    """)
  if r.lower() == "o":
    print("""
 ####
#    #
#    #
#    #
#    #
#    #
 ####
    """)
  if r.lower() == "p":
    print("""
####
#   #
#   #
####
#
#
#
    """)
  if r.lower() == "q":
    print("""
  ###   
 #   #  
 #   #   
 #   #    
 #   #    
 #  #  
  ## # 
    """)
  if r.lower() == "r":
    print("""
####    
#   #   
#   #    
####      
# #      
#  #    
#   #  
    """)
  if r.lower() == "s":
    print("""
 #####
#    
#    
 #### 
     #
     #
 ####
    """)
  if r.lower() == "t":
    print("""
########
   #   
   #
   #
   #
   #
   #
    """)
  if r.lower() == "u":
    print("""
#      #
#      #
#      #
#      #
#      #
#      #
  ####
    """)
  if r.lower() == "v":
    print("""
#           #
 #         #
  #       #
   #     #
    #   #
     # #
      #
    """)
  if r.lower() == "w":
    print("""
#                 #
 #               #
  #             #
   #     #     #
    #   # #   #
     # #   # #
      #     #
    """)
  if r.lower() == "x":
    print("""
 #     #    
  #   #    
   # #      
    #        
   # #       
  #   #    
 #     # 
    """)
  if r.lower() == "y":
    print("""
 #     #
  #   #
   # # 
    # 
    #  
    #  
    # 
    """)
  if r.lower() == "z":
   print("""
######
    #
   #
  #
 #
###### 
   """)
